# cat << EOF > /dev/null

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                 # boost history

# Set prefix
unbind C-b
set -g prefix C-t

# edit configuration
bind e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p

bind -r m set -w mouse

bind -r p set -w synchronize-panes

# bind "," rename-session

bind ] next-window
bind [ previous-window
bind Tab last-window        # move to last active window

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set -g repeat-time 1000

bind 'v' split-window -h # H split
bind 's' split-window -v # V split

# No visual activity
set -g visual-activity off
set -g visual-bell off
set -g status-interval 120

# Mode
set-option -g mode-style bg=brightblack,fg=default

# Status position
set-option -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-style bg=default,fg=brightblack
set-option -g pane-active-border-style bg=default,fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=default,fg=default

# Plugins
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

### Pane separator
##set-option -g pane-active-border-style fg=colour123
##set-option -g pane-border-style fg=colour249
##
### Status bar:
##set -g status-position bottom
##set -g status-justify centre
##set -g status-style bg='colour235',fg='colour137','dim'
##set -g status-left '#[fg=colour46,bg=colour0][Session #S on #H]'
##set -g status-right '#[fg=colour46,bg=colour0] [%m/%d  %H:%M:%S] '
##set -g status-right-length 50
##set -g status-left-length 200
##
##setw -g window-status-current-style fg='colour0',bg='colour11','bold'
##setw -g window-status-current-format ' (#I #W#F) '
##
##setw -g window-status-style fg='colour15',bg='colour235'
##setw -g window-status-format ' #I #W#F '
##
##setw -g window-status-last-style fg='colour15',bg='colour0','bold'
##
##setw -g window-status-bell-style fg='colour255',bg='colour1','bold'

## can also export variables with:
## foo=bar

# EOF
# # exit the script if any statement returns a non-true return value
# set -e
#
# export LC_NUMERIC=C
# _toggle_mouse() {
# 	old=$(tmux show -gv mouse)
# 	new=""
# 
# 	if [ "$old" = "on" ]; then
# 		new="off"
# 	else
# 		new="on"
# 	fi
# 
# 	tmux set -g mouse $new \;\
# 		display "mouse: $new"
# }
# "$@"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

