# cat << EOF > /dev/null

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n '~/.tmux.conf.local' "sh -c '\${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

set -g status-bg colour113
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

# EOF
# # exit the script if any statement returns a non-true return value
# set -e
#
# export LC_NUMERIC=C
# _toggle_mouse() {
# 	old=$(tmux show -gv mouse)
# 	new=""
# 
# 	if [ "$old" = "on" ]; then
# 		new="off"
# 	else
# 		new="on"
# 	fi
# 
# 	tmux set -g mouse $new \;\
# 		display "mouse: $new"
# }
# "$@"
