set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 100000                 # boost history

# Set prefix
unbind C-b
set -g prefix C-t

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r + select-layout even-vertical
bind -r = select-layout even-horizontal

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

unbind n
unbind p

set-window-option -g mode-keys vi

bind - last-window        # move to last active window

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -sg escape-time 10
set -g repeat-time 1000

# No visual activity
set -g visual-activity off
set -g visual-bell off
set -g status-interval 120

# Mode
set-option -g mode-style bg=brightblack,fg=default

# Status position
set-option -g status-position top

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-style bg=default,fg=white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=brightwhite,bg=green] #I #[fg=brightwhite,bg=blue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 60
#set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(~/bin/weather.sh) #(whoami)@#h "
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b %H:%M #[fg=brightwhite,bg=green] #(~/bin/weather.sh) #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane separator 
set-option -g pane-active-border-style fg=colour123
set-option -g pane-border-style fg=colour249

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-style bg=default,fg=default
set-option -g window-status-last-style fg='colour15',bg='colour0','bold'

